PORT = 8000
O28tCDEIVlNk5NcW
techmicalsp16
# MONGO_URL = mongodb+srv://techmicalsp16:O28tCDEIVlNk5NcW@cluster0.9mbtnug.mongodb.net/
JWT_SECRET_KEY = devilangel1419

MONGO_URL="mongodb://localhost:27017/chat_app"
